developer-portfolio-generator/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚       в”њв”Ђв”Ђ images/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”‚       в””в”Ђв”Ђ fonts/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Form/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormStepper.jsx        в†ђ step 1,2,3... nav
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepPersonalInfo.jsx   в†ђ name, bio, avatar
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepSkills.jsx         в†ђ tag input for skills
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepProjects.jsx       в†ђ add/remove projects
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepLinks.jsx          в†ђ github, linkedin etc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepTemplate.jsx       в†ђ pick theme + color
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TagInput.jsx           в†ђ reusable tag component
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Preview/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LivePreview.jsx        в†ђ iframe live renderer
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PreviewToolbar.jsx     в†ђ download/copy buttons
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Templates/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TemplateMinimal.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TemplateVibrant.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TemplateOcean.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TemplateTerminal.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx                   в†ђ landing page
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Generator.jsx              в†ђ main form + preview
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx               в†ђ 404 page
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useFormData.js             в†ђ manages all form state
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useTemplateEngine.js       в†ђ generates HTML string
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useExport.js               в†ђ download / copy logic
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PortfolioContext.jsx       в†ђ global state (React Context)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generateHTML.js            в†ђ builds portfolio HTML
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exportToPDF.js             в†ђ html2pdf logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colorUtils.js              в†ђ hex to rgb, contrast check
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.js              в†ђ form field validation
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css                в†ђ CSS variables, resets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components.css             в†ђ shared component styles
в”‚   в”‚   в”‚   в””в”Ђв”Ђ themes/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ minimal.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ vibrant.css
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ocean.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ terminal.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates.js               в†ђ theme config objects
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colors.js                  в†ђ accent color options
в”‚   в”‚   в”‚   в””в”Ђв”Ђ defaultData.js             в†ђ placeholder/demo data
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx                        в†ђ root component + routing
в”‚   в”‚   в””в”Ђв”Ђ main.jsx                       в†ђ ReactDOM entry point
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env                               в†ђ VITE_API_URL=...
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .eslintrc.js
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolioController.js     в†ђ generate, save portfolio
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exportController.js        в†ђ PDF/HTML export logic
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userController.js          в†ђ auth, profile management
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolioRoutes.js         в†ђ /api/portfolio
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exportRoutes.js            в†ђ /api/export
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js              в†ђ /api/user
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                   в†ђ combines all routes
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Portfolio.js               в†ђ portfolio schema (MongoDB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.js                    в†ђ user schema
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolioService.js        в†ђ business logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdfService.js              в†ђ puppeteer PDF generation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storageService.js          в†ђ file/cloud storage
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js          в†ђ JWT verification
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validateRequest.js         в†ђ input validation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ errorHandler.js            в†ђ global error handling
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js                      в†ђ MongoDB connection
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.js              в†ђ image upload config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ corsOptions.js             в†ђ allowed origins
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generateSlug.js            в†ђ "john-doe-portfolio"
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ htmlTemplate.js            в†ђ server-side HTML builder
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.js                  в†ђ logging utility
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ app.js                         в†ђ Express app setup
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ server.js                          в†ђ entry point (starts server)
в”‚   в”њв”Ђв”Ђ .env                               в†ђ DB_URI, JWT_SECRET, PORT
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”‚
в”њв”Ђв”Ђ .gitignore                             в†ђ root gitignore
в”њв”Ђв”Ђ README.md                              в†ђ project overview
в””в”Ђв”Ђ docker-compose.yml                     в†ђ optional: run both together